{
  "name": "server",
  "version": "1.0.0",
  "description": "Server of Social Media",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" : "nodemon index.js"
  },
  "author": "Aditya Gupta <adityag1998@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
